spring.application.name=EmailSystem
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=henrycrownny@gmail.com
spring.mail.password=jwpa dcyx loib xrac
<<<<<<< HEAD
=======
spring.mail.properties.mail.smtp.auth=true
>>>>>>> 30836453590bb58632fb7071e90ae2c0c6a32087
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Enable SSL for JavaMail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.debug=true

validator-url=https://mailcheck.p.rapidapi.com/?domain=
validator-key=96dc0370b1msh0cd0fa36d1d23a0p15840ejsn156131e29736
<<<<<<< HEAD

mail.imap.host=imap.gmail.com
mail.imap.port=993

spring.mvc.view.suffix=.html
=======
>>>>>>> 30836453590bb58632fb7071e90ae2c0c6a32087
